# In .gitlab-ci.yml...
image: python:3.8-buster ## MkDocs requies python.

pages:
  stage: deploy ## tell GitLab to deploy the website in this step.
  before_script:
    - pip install mkdocs ## install MkDocs.
    - pip install mkdocs-material ## install the theme.
    - pip install mkdocs-macros-plugin ## install plugin.
  script:
    - cd ./city-n-guilds
    - mkdocs build --strict --verbose --site-dir ../public ## built the site.
  artifacts:
    paths:
    - public
  ## Uncomment the following section if you want to run this step under master branch only.
  only:
  - master 
